{
  "name": "SNR Gutter Pro Version 2.1",
  "short_name": "Gutter Pro V2.1",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "description": "Photo-based gutter measuring, estimating, and profit calculator for SNR Contracting."
}